PORT = 4000

#Create the link from MongoDB website
MONGO_URI = mongodb+srv://bchery618:ZY9TP4qSDf4vxL9j@cluster0.gysmysr.mongodb.net/tours_booking?retryWrites=true&w=majority

#For JWT key - the passcode is random number I input to use
JWT_SECRET_KEY= jiojGYGuihHUOHIJmkbvcxCXXExzZaAAPlMNBXudiw  